$prop_id = $msg_data->prop_id;
$user_id = $msg_data->user_id;
$user_email = $msg_data->user_email;
$title = $msg_data->title;
$description = $msg_data->desc;
$type = $msg_data->type;
$status = $msg_data->status;
$bedroom = $msg_data->bedroom;
$bathroom = $msg_data->bathroom;
$storey = $msg_data->storey;
$garages = $msg_data->garages;
$size = $msg_data->size;
$price = $msg_data->price;
$features = $msg_data->features;
$address = $msg_data->address;
$region = $msg_data->region;
$state = $msg_data->state;
$postal_code = $msg_data->postal_code;
$featured = $msg_data->featured;
$offered = $msg_data->offered;
$img1 = $msg_data->img1;
$approved = $msg_data->approved;